# Configuration for linuxmuster-community-feedback
#
# By default, for every system a uniqe id will be created out of
# the systems mac adress and the hostname
# Default data to be submitted is
# - linuxmuster.net version as in /etc/issue
# - version of package linuxmuster-base

# Please check the options below and enable what you want to submit.
# The informations are really helping us for the developement

# Set this to "1" if you want to submit the numer of users in
# your system.
# No personal data will be submitted, only the numer of
# students and the numer of teachers in your system
numusers=0

# Set this to "1" if you want to sumbit the number of client PCs
# This will submit the number of client PCS with their respective pxe
# boot mode (No PXE, Linbo, Linbo with OPSI, Opsi PXE)
numclients=0

# Change this to your adress or your geographic coordinates to
# appear on the usermap
geolocation="0"

# change this, if you are running linuxmuster.net in a virualized environment
# 1  - kvm
# 2  - kvm with proxmox
# 3  - vmware esxi
# 4  - virtualbox
# 5  - xen
# 99 - other
virtualized=0

# Set the purpose of your system here if you want to submit this data:
#  1 - paedagogical network for use with students in a school envitronment
#  2 - network in administrative environments
#  3 - other
purpose=0

# Change this to a valid email adress if you want other users
# to be able to contact you
canbecontacted="0"

# Change this to your institutions name if you want this to be seen
# in the stats
institutionname=""

